<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b3cfd7172b.js"
      crossorigin="anonymous"
    ></script>
    <title>Naga foods</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="">LOGO</a>
        <a href="#about">ABOUT</a>
        <a href="#items">ITEMS</a>
        <a href="#contact">CONTACT</a>
        <div>
          <a href="">SEARCH</a>
          <i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i>
        </div>
        <!-- <div>LOGO</div>

        <div>ABOUT</div>
        <div>ITEMS</div>
        <div>CONTACT</div>
        <div>NAVIGATION</div> -->
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A Healthy Meal Delivered To Your Door, Every Single Day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and
            nutritional needs
          </p>
          <a href="#" class="btn">Start eating Well</a>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <h2>About the Restaurant</h2>
        <p>
          "Our restaurant <b>Delicious-foods</b>, was founded in 2003 by founder
          of <b> Nagababu </b> with a vision to bring authentic to Alluru. Over
          the years, we have grown into a beloved dining destination known for
          our commitment. At our restaurant, we strive to create a warm and
          welcoming atmosphere where every guest feels like family."
        </p>
      </div>
    </section>
    <section id="items">
      <div class="container">
        <h2>Food Items</h2>
        <h4>Veg-Items</h4>
        <div class="border">
          <div class="border-inner">
            <img class="food-item" src="biryani.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Biryani Recipe</h6>
              <h6 style="color: green">Rs.109</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.159</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="mutton biryani.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Mutton Biryani</h6>
              <h6 style="color: green">Rs.209</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.259</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="prawns biryani.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Prawns Biryani</h6>
              <h6 style="color: green">Rs.159</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.209</del>
            </h6>
          </div>
        </div>
        <h4>Non-veg Items</h4>
        <div class="border">
          <div class="border-inner">
            <img class="food-item" src="lemon rice.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Lemon Rice</h6>
              <h6 style="color: green">Rs.79</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.139</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="jeera rice.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Jeera Rice</h6>
              <h6 style="color: green">Rs.99</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.159</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="veg fried.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Veg Fried Rice</h6>
              <h6 style="color: green">Rs.59</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.99</del>
            </h6>
          </div>
        </div>
        <h4>Starters</h4>
        <div class="border">
          <div class="border-inner">
            <img class="food-item" src="Tandoori-chicken.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Tandoori Chicken</h6>
              <h6 style="color: green">Rs.309</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.359</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="grilled chi.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Grilled Chicken</h6>
              <h6 style="color: green">Rs.289</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.329</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="chicken-65.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Chicken-65</h6>
              <h6 style="color: green">Rs.159</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.209</del>
            </h6>
          </div>
        </div>
        <h4>Drinks</h4>
        <div class="border">
          <div class="border-inner">
            <img class="food-item" src="cocola.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Coca Cola</h6>
              <h6 style="color: green">Rs.20</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.25</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="thumsup.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Thumsup</h6>
              <h6 style="color: green">Rs.20</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.25</del>
            </h6>
          </div>
          <div class="border-inner">
            <img class="food-item" src="pepsi.jpg" alt="" />
            <div class="food-flex">
              <h6 style="color: black">Pepsi</h6>
              <h6 style="color: green">Rs.15</h6>
            </div>
            <h6 style="text-align: right; font-size: 15px">
              <del>Rs.20</del>
            </h6>
          </div>
        </div>
      </div>
    </section>
    <br /><br />
    <hr />
    <footer id="contact">
      <div class="container">
        <h2>Contact Information</h2>
        <div class="footer-colm">
          <div>
            <img class="foot-image" src="foot image.png" alt="" />
          </div>
          <div class="social-icons">
            <h5>Follow us</h5>
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a>
            </li>
          </div>
          <div class="social-icons">
            <h5>Address</h5>
            <li>
              <a href=""
                ><i class="fa-solid fa-location-dot"></i> Alluru village, NTR
                Dist, A.P-521181.</a
              >
            </li>
            <li>
              <a href=""><i class="fa-solid fa-phone"></i> +91 9381010253</a>
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-envelope"></i> nagabau2333@gmail.com</a
              >
            </li>
          </div>
        </div>
      </div>
      <div id="copy-right">
        <div class="copy-right-sec">
          <i class="fa-solid fa-copyright"></i> Powered by
          <a href="#">Naga pvt.lt</a>
        </div>
      </div>
    </footer>
  </body>
</html>
